# spring-mvc-db-

springmvc-db/: .classpath  .project  pom.xml
springmvc-db/src/main/java/com/capg/controller/: EmployeeController.java
springmvc-db/src/main/java/com/capg/model/: Employee.java
springmvc-db/src/main/java/com/capg/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
springmvc-db/src/main/java/com/capg/service/: EmployeeService.java  EmployeeServiceImpl.java
springmvc-db/src/main/webapp/WEB-INF/: capg-servlet.xml  web.xml
springmvc-db/src/main/webapp/WEB-INF/views/: userReg.jsp
